# Product Service Environment Variables
DATABASE_URL="postgresql://shubham@localhost:5432/product_db"

CLOUDINARY_CLOUD_NAME=dldn2dabs
CLOUDINARY_API_KEY=926871414631745
CLOUDINARY_API_SECRET=ujew9vo5WUpzwS3kAsj-PEQK5vM
JWT_SECRET="supersecretkey"